<!DOCTYPE html>
<html lang="es-es">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Monos" content="MonosPage">
<title>Monos Estrenidos</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    



    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></span>
                        <span class="title">Menu</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-newspaper-o" aria-hidden="true"></i></span>          
                        <span class="title">Noticias</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-users" aria-hidden="true"></i></span>                        
                        <span class="title">Fichajes</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-youtube-square" aria-hidden="true"></i></span>
                        <span class="title">Redes sociales</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="toggle"></div>
    </div>
    <script>
        const navigation = document.querySelector('.navigation');
        document.querySelector('.toggle').onclick = function(){
            this.classList.toggle('active');
            navigation.classList.toggle('active');
        }
    </script>
</body>
</html>
